worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        root /work/pubic;
        listen 80;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

            proxy_pass http://server:8888;
        }
    }
}
